{
  "name": "rithik-bunnylol",
  "main": "main.js",
  "scripts": {
    "build": "babel --extensions '.ts' src/ --out-dir compiled/",
    "bundle": "rollup compiled/app.js -o bundle.js -f cjs --compact",
    "prepublish": "yarn run build && yarn run bundle",
    "minify": "minify --mangle bundle.js -o main.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-typescript": "^7.21.4",
    "babel-minify": "^0.5.1",
    "express": "^4.17.1",
    "flow-bin": "^0.132.0",
    "rollup": "^2.26.10",
    "rollup-plugin-terser": "^5.3.1"
  },
  "dependencies": {
    "@types/jquery": "^3.5.16",
    "@types/jquery.datatables": "^1.10.36",
    "typescript": "^5.0.3"
  }
}
