{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["dom", "dom.Iterable", "es6"],
    "allowJs": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "plugins": [
      {
        "transform": "typescript-loadable-components-plugin"
      }
    ]
  },
}